spring.application.name=app
#DATA BASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/ferryboat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ===============================
# FLYWAY CONFIGURATION
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration 

# ===============================
# JWT CONFIGURATION
# ===============================
security.jwt.expiration-time=18000000

# ===============================
# SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/app/docs
